# Output docs/assets/feedback-flow.mp4
Output docs/assets/feedback-flow.mp4

Set FontSize 20
Set Width 1280
Set Height 600
Set Padding 40
Set Theme "Catppuccin Mocha"

# 1. Record positive feedback for a topic
Type "keating feedback up 'Wave-Particle Duality'"
Enter
Sleep 2s

# 2. Record a confused signal for another topic
Type "keating feedback confused 'Special Relativity'"
Enter
Sleep 2s

# 3. View what is due next based on spaced repetition
Type "keating due"
Enter
Sleep 3s

# 4. Render the learning timeline
Type "keating timeline"
Enter
Sleep 4s
