# Output docs/assets/learning-flow.mp4
Output docs/assets/learning-flow.mp4

Set FontSize 20
Set Width 1280
Set Height 720
Set Padding 40
Set Theme "Catppuccin Mocha"

# 1. Generate a lesson plan
Type "mise run plan -- 'Wave-Particle Duality'"
Enter
Sleep 2s

# 2. Build a concept map (mermaid + svg)
Type "mise run map -- 'Wave-Particle Duality'"
Enter
Sleep 2s

# 3. Animate the topic into a teaching artifact
Type "mise run animate -- 'Wave-Particle Duality'"
Enter
Sleep 3s

# 4. Verify the generated artifact set
Type "keating verify 'Wave-Particle Duality'"
Enter
Sleep 3s

# 5. Inspect what was produced
Type "keating trace wave-particle"
Enter
Sleep 3s
